{
  "editor.rename.enablePreview": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.enablePreviewFromCodeNavigation": false,
  "python.analysis.autoImportCompletions": true
}
